<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Top Nintendo Games: BOTW-</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../nintendo.css">
</head>
<body class="body_1">
   
    <nav class="navpage">
        <a href="../games.html">Home</a> &nbsp; 
        <a href="../about.html">About</a> &nbsp; 
        <a href="../contact.html">Contact Us</a>
      </nav>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<h1 class="header_one">The Legend of Zelda: Breath of the Wild</h1>

<div class="img-hover-zoom">
<img src="../gameicon/botw.jpg" alt="Breath of The Wild">
</div>

<p>The Legend of Zelda is a high fantasy action-adventure video game 
franchise created by Japanese game designers Shigeru Miyamoto and Takashi Tezuka.</p>

<a href="https://www.nintendo.com/store/products/the-legend-of-zelda-breath-of-the-wild-switch/?cid=A1002-01:ch=pdpd&gclid=CjwKCAjw46CVBhB1EiwAgy6M4nKU3JrJY3aiSwowUePVcD_1Io23G1WczTHvM979wNo0Ipg1XIZClBoCjt0QAvD_BwE">
    <ion-icon name="cart"></ion-icon>
    </a>
<a href="https://www.youtube.com/c/nintendo">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>
<a href="https://twitter.com/Nintendo">
   <ion-icon name="logo-twitter"></ion-icon>
   </a>

</body>
</html>