<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Top Nintendo Games: Mario Kart 8-</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../nintendo.css">
</head>
<body class="body_1">
   
    <nav class="navpage">
        <a href="../games.html">Home</a> &nbsp; 
        <a href="../about.html">About</a> &nbsp; 
        <a href="../contact.html">Contact Us</a>
      </nav>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<h1 class="header_one">Mario Kart 8 Deluxe</h1>

<div class="img-hover-zoom">
<img src="../gameicon/mariokart.jpg" alt="mariokart">
</div>

<p>Mario Kart 8 Deluxe is a racing game in the Mario Kart series for the Nintendo Switch, and the first Mario game overall for the console.</p>

<a href="https://www.nintendo.com/store/products/mario-kart-8-deluxe-switch/">
    <ion-icon name="cart"></ion-icon>
    </a>
<a href="https://www.youtube.com/c/nintendo">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>
<a href="https://twitter.com/Nintendo">
   <ion-icon name="logo-twitter"></ion-icon>
   </a>

</body>
</html>