<!DOCTYPE html>
<html lang= "en">
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="nintendo.css">
</head>	
<body>
	<div class="section">
	<nav>
		<a href="games.html">Home</a> &nbsp; 
		<a href="about.html">About</a> &nbsp; 
		  <a href="contact.html">Contact Us</a>
	 </nav>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>

				<div class="content">
					<h3>Aaron George</h3>
					<p> Hi my name is Aaron George. This project shares my passion and love for video games and Web Development.
						This project shares also my love for Nintendo. 
						I am a Junior at University of Cincinati majoring in Software Development.</p><br>

						<p>Interests</p>
						<ol>
							<li>Reading</li>
							<li>Playing Sports</li>
							<li>Drawing</li>
							<li>Playing Games</li>
						  </ol>
					<a href="https://twitter.com/pausev0">
						<ion-icon name="logo-twitter"></ion-icon>
					   </a>
					   <a href="https://www.instagram.com/aar0n1309/?hl=en">
						<ion-icon name="logo-instagram"></ion-icon>
					   </a>
					   <a href="https://www.linkedin.com/in/aarongeorge25/">
						<ion-icon name="logo-linkedin"></ion-icon>
					   </a>
				</div>

			</div>
			<div class="image-section">
				<img src="aaron.jpg" alt="Aaron">
			</div>
		</div>
		<div id= footer>
			Copyright &copy; 2022 top10games<br>
			<a href="mailto:georgak@mail.uc.edu">georgak@mail.uc.edu</a>
		</div>
	</div>

</body>
</html>