<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="nintendo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="contact-section">
    <nav>
      <a href="games.html">Home</a> &nbsp; 
      <a href="about.html">About</a> &nbsp; 
        <a href="contact.html">Contact Us</a>
     </nav>


  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="contact.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-button" value="Send">
  </form>
</div>


  </body>
</html>
