<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Top Nintendo Games</title>
	<meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="nintendo.css">

  </head>
  <body class="bodygames">
    <header>
      <h1 class="h1home"> Best Switch Games</h1>
    </header>
	<div id="wrapper">
   <nav>
     <a href="games.html">Home</a> &nbsp; 
     <a href="about.html">About</a> &nbsp; 
	 <a href="contact.html">Contact Us</a>
   </nav>
   <table class="tablegames">
      <tr>
          <th colspan="4">Nintendo Switch Games</th>
      </tr>
      <tr>
        <td colspan="4"> Click on the Games below to make the image larger.</td>
      </tr>

      <tr>
        <td class="tdhome"><a href="gamepages/mariokart8.html"><img src="gameicon/mariokart.jpg" alt="Mario Kart 8 Deluxe"></a></td>
        <td class="tdhome"><img src="gameicon/animalcrossing.jpg" alt="Animal Crossing"></td>
        <td class="tdhome"><img src="gameicon/smashbros.jpg" alt="Super Smash Bros Ultimate"></td>
       
        <td class="tdhome"><a href="gamepages/botw.html"><img src="gameicon/botw.jpg" alt="Breath of The Wild"></a></td>
      </tr>
      <tr>
        <td class="tdhome"><img src="gameicon/pokemonss.jpg" alt="Pokemon Sword & Shield"></td>
        <td class="tdhome"><img src="gameicon/marioodyssey.jpg" alt="Mario Odyssey"></td>
        <td class="tdhome"><img src="gameicon/marioparty.jpg" alt="Mario Party"></td>
        <td class="tdhome"><img src="gameicon/pokemondp.jpg" alt="Pokemon Diamond & Pearl"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class="tdhome"><img src="gameicon/pokemonpe.jpg" alt="Pokemon Pikachu & Evee"></td>
        <td class="tdhome"><img src="gameicon/ringfit.jpg" alt="Ring Fit Adventure"></td>
      </tr>
   </table>
   <div id= footer>
    Copyright &copy; 2022 top10games<br>
    <a href="mailto:georgak@mail.uc.edu">georgak@mail.uc.edu</a>
   </div>
  </div>
  </body>
</html>