@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
      img 
        {
           width: 300px;
           height: 500px;
        
        }
      th
        {
            font-size: 2em;
            background-color: #e4000f;
            color: rgb(235, 227, 227);
            padding: 20px;
        }

        .bodygames
        {
          font-family: sans-serif ;
          text-align: center;
          background-image: url("realblack.jpg");
        }
        .tablegames
        {
          background-color: white;
          width: 70%;
          margin: auto;
          
        }

        .tdhome
        {
          padding: 25px;;
          
        }
        nav
        {
          text-align: center;
        }
        .h1home
        {
          background-color: transparent;
          color: #fff;
          text-align: center;
        }


        

        
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #a52a2a;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}

.content-section .social{
	text-align: center;
}

}





*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.contact-section{
  background: url("realblack.jpg") no-repeat;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
  padding-top: 25px;
}
.border{
  width: 100px;
  height: 10px;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background-color: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #4b71da;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-button{
  float: right;
  border: 0;
  background-color: #5a6a7a;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background-color: #2980b9;
}
nav
{
  text-align: center;
}


.body_1
{
  font-family: sans-serif ;
  text-align: left;
  background-image: url("realblack.jpg");
  color: aliceblue;
}
.header_one
{
    text-align: center;
    color: aliceblue;
}
.img-hover-zoom {
  height: 500px; 
  width: 400px;
  overflow: hidden;
}
.img-hover-zoom img {
  transition: transform .5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.25);
}
.navpage
{
  text-align: center;
}
        
      
      

	   